{
  "name": "vdo-dynamicx",
  "description": "A light-weight progressing video editor",
  "main": "main.js",
  "authors": [
    "Shariar Shaikot"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ]
}
